MODE = DEV
LOG_LEVEL = INFO

DB_HOST = db
DB_PORT = 5432
DB_USER = postgres
DB_PASS = postgres
DB_NAME = bookings_db

TEST_DB_NAME = test_bookings_db

# Код для создания случайного секретного ключа на Windows:
# from secrets import token_bytes
# from base64 import b64encode

# print(b64encode(token_bytes(32)).decode())

# Если у вас Linux/MacOS, можете открыть терминал и запустить эту команду:
# openssl rand -base64 32
SECRET_KEY = ...
ALGORITHM = HS256

REDIS_HOST = redis
REDIS_PORT = 6379

BOT_TOKEN = ...
TG_USER_ID = ...