MODE = DEV
LOG_LEVEL = INFO

DB_HOST = localhost
DB_PORT = 5432
DB_USER = ...
DB_PASS = ...
DB_NAME = bookings_db

TEST_DB_HOST = localhost
TEST_DB_PORT = 5432
TEST_DB_USER = ...
TEST_DB_PASS = ...
TEST_DB_NAME = test_bookings_db

# Код для создания случайного секретного ключа на Windows:
# from secrets import token_bytes
# from base64 import b64encode

# print(b64encode(token_bytes(32)).decode())

# Если у вас Linux/MacOS, можете открыть терминал и запустить эту команду:
# openssl rand -base64 32
SECRET_KEY = ...
ALGORITHM = ...

REDIS_HOST = localhost
REDIS_PORT = 6379

BOT_TOKEN = ...
TG_USER_ID = ...